<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a3ea69"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="归属地查询"
        android:textSize="26sp" />


    <EditText
        android:layout_below="@+id/tv_title"
        android:id="@+id/et_queryPhone"
        android:hint="请输入查询号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/et_queryPhone"
        android:id="@+id/tv_address"
        android:text="哈哈"
        android:textColor="#d60f0f"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>